# @VGMT1.0
# @R69.8922222/69.8922222/35.9222222/35.9222222                           
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @GPOINT
# @NName|description|timestamp|begin|end|altitudeMode|tessellate|extrude|visibility|drawOrder|icon
# @Tstring|string|datetime|datetime|datetime|string|integer|integer|integer|integer|string
# FEATURE_DATA
# @D||||||-1|0|-1||
69.8922222 35.9222222
